{
  "name": "dx-scanner",
  "description": "Scan your project for possible DX recommendations.",
  "version": "1.4.1",
  "author": "DX Heroes LTD <info@dxheroes.io> (https://dxheroes.io)",
  "homepage": "https://github.com/dxheroes/dx-scanner",
  "repository": "ssh://git@github.com/dxheroes/dx-scanner.git",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": "https://github.com/dxheroes/dx-scanner/issues",
  "scripts": {
    "build": "rimraf lib && tsc -b",
    "build:watch": "yarn build -w",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "yarn lint --fix",
    "prepack": "yarn build",
    "start": "./bin/run",
    "test": "jest",
    "test:watch": "jest --watch",
    "validate": "yarn install && yarn build && yarn lint && yarn test",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@octokit/rest": "^16.28.7",
    "@types/js-yaml": "^3.12.1",
    "axios": "^0.19.0",
    "colors": "^1.3.3",
    "debug": "^4.1.1",
    "dx-scanner": "^1.4.1",
    "git-url-parse": "^11.1.2",
    "glob": "^7.1.4",
    "inversify": "^5.0.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "memfs": "^2.15.5",
    "node-filter-async": "^1.1.3",
    "npm-check-updates": "^3.1.21",
    "oclif": "^1.13.5",
    "reflect-metadata": "^0.1.13",
    "semver": "^6.3.0",
    "simple-git": "^1.124.0",
    "toposort": "^2.0.2",
    "ts-node": "^8",
    "tslib": "^1",
    "typescript": "^3.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@types/debug": "^4.1.5",
    "@types/git-url-parse": "^9.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/nock": "^10.0.3",
    "@types/node": "^12",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^6.0.1",
    "@types/toposort": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "codecov": "^3.5.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "nock": "^10.0.6",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.21",
    "ts-jest": "^24.0.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=10.15.3",
    "yarn": "^1.15.2"
  },
  "main": "lib/src/index.js",
  "bin": {
    "dx-scanner": "./bin/run",
    "dxscanner": "./bin/run",
    "dxs": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "oclif": {
    "bin": "dx-scanner"
  },
  "keywords": [
    "oclif",
    "dx-scanner",
    "developer experience",
    "dxheroes",
    "code analysis"
  ]
}
